# Nzh.Hero-New-

./: Nzh.Hero.sln  README.md
DB/: 190324115731.psc
Nzh.Hero/: Nzh.Hero.csproj  Program.cs  Startup.cs
Nzh.Hero.Common/: Class1.cs  Nzh.Hero.Common.csproj
Nzh.Hero.Common/Extends/: Ext.Convert.cs
Nzh.Hero.Common/IP/: Extension.cs  IPHelper.cs
Nzh.Hero.Common/IdHelper/: LockExtensions.cs  ObjectId.cs  SequentialGuidGenerator.cs
Nzh.Hero.Common/JsonExt/: FormatLongAsTextConverter.cs  ToJsonEx.cs
Nzh.Hero.Common/NLog/: LogNHelper.cs
Nzh.Hero.Common/Security/: Encrypt.cs  RSAHelper.cs
Nzh.Hero.Common/Snowflake/: IdWorkerHelper.cs
Nzh.Hero.Core/: Class1.cs  Nzh.Hero.Core.csproj
Nzh.Hero.Core/AutofacInjectModule/: AutofacModule.cs
Nzh.Hero.Core/DbContext/: IDbContext.cs  IsqlDbContext.cs  SqlDbContext.cs  SugarDbConn.cs
Nzh.Hero.Core/Web/: AuthorizeFilterAttribute.cs  CookieHelper.cs  HttpContextExt.cs  LoginUserDto.cs  RequestHelper.cs  WebExceptionFilterAttribute.cs
Nzh.Hero.Extension/: AutofacExt.cs  Nzh.Hero.Extension.csproj
Nzh.Hero.IRepository/: IBaseRepository.cs  IDemoRepository.cs  ISysAreaRepository.cs  ISysDicRepository.cs  ISysFuncRepository.cs  ISysLogRepository.cs  ISysMenuRefOperateRepository.cs  ISysMenuRepository.cs  ISysRoleAuthorizeRepository.cs  ISysRoleRepository.cs  ISysUserRepository.cs  Nzh.Hero.IRepository.csproj
Nzh.Hero.IRepository/Base/: IBaseRepository.cs
Nzh.Hero.IService/: Class1.cs  IDemoService.cs  ILogService.cs  ISysAreaService.cs  ISysDicService.cs  ISysFuncService.cs  ISysLogService.cs  ISysMenuService.cs  ISysRoleService.cs  ISysUserService.cs  Nzh.Hero.IService.csproj
Nzh.Hero.IService/Base/: IBaseService.cs
Nzh.Hero.Model/: Class1.cs  LogLevel.cs  Nzh.Hero.Model.csproj  demo.cs  sys_area.cs  sys_citys.cs  sys_dictionary.cs  sys_log.cs  sys_menu.cs  sys_menu_ref_operate.cs  sys_operate.cs  sys_role.cs  sys_role_authorize.cs  sys_setting.cs  sys_user.cs
Nzh.Hero.Repository/: DemoRepository.cs  Nzh.Hero.Repository.csproj  SysAreaRepository.cs  SysDicRepository.cs  SysFuncRepository.cs  SysLogRepository.cs  SysMenuRefOperateRepository.cs  SysMenuRepository.cs  SysRoleAuthorizeRepository.cs  SysRoleRepository.cs  SysUserRepository.cs
Nzh.Hero.Repository/Base/: BaseRepository.cs
Nzh.Hero.Service/: Class1.cs  DemoService.cs  LogService.cs  Nzh.Hero.Service.csproj  SysAreaService.cs  SysDicService.cs  SysFuncService.cs  SysLogService.cs  SysMenuService.cs  SysRoleService.cs  SysUserService.cs
Nzh.Hero.Service/Base/: BaseService.cs
Nzh.Hero.ViewModel/: Class1.cs  Nzh.Hero.ViewModel.csproj
Nzh.Hero.ViewModel/Common/: BootstrapGridDto.cs  GlobalParamsDto.cs  ZtreeDto.cs
Nzh.Hero.ViewModel/Enum/: LogLevel.cs  LogState.cs  LogType.cs
Nzh.Hero.ViewModel/SystemDto/: CitySelDto.cs  CityTreeDto.cs  LoginDto.cs  ResultAdaptDto.cs  RoleMenuDto.cs  SysAreaTreeDto.cs
Nzh.Hero/Config/: appsettings.json
Nzh.Hero/Controllers/: HomeController.cs  LoginController.cs
Nzh.Hero/Controllers/Admin/: BaseController.cs  DemoController.cs  SysAreaController.cs  SysDicController.cs  SysFuncController.cs  SysLogController.cs  SysMenuController.cs  SysRoleController.cs  SysUserController.cs
Nzh.Hero/Models/: ErrorViewModel.cs
Nzh.Hero/Properties/: launchSettings.json
Nzh.Hero/Views/: _ViewImports.cshtml
Nzh.Hero/Views/Demo/: Form.cshtml  Index.cshtml
Nzh.Hero/Views/Home/: Index.cshtml
Nzh.Hero/Views/Login/: Index.cshtml
Nzh.Hero/Views/Shared/: _Layout.cshtml
Nzh.Hero/Views/SysArea/: Form.cshtml  Index.cshtml
Nzh.Hero/Views/SysDic/: Index.cshtml
Nzh.Hero/Views/SysFunc/: Form.cshtml  Index.cshtml
Nzh.Hero/Views/SysLog/: Index.cshtml
Nzh.Hero/Views/SysMenu/: Index.cshtml
Nzh.Hero/Views/SysRole/: Index.cshtml  SetRoleAuth.cshtml
Nzh.Hero/wwwroot/html/: index.html
