<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="5.0.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nzh.Hero.Model\Nzh.Hero.Model.csproj" />
  </ItemGroup>

</Project>
