<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="5.0.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nzh.Hero.Core\Nzh.Hero.Core.csproj" />
    <ProjectReference Include="..\Nzh.Hero.IRepository\Nzh.Hero.IRepository.csproj" />
    <ProjectReference Include="..\Nzh.Hero.Service\Nzh.Hero.Service.csproj" />
  </ItemGroup>

</Project>
