<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="3.3.1" />
    <PackageReference Include="sqlSugarCore" Version="4.9.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nzh.Hero.Core\Nzh.Hero.Core.csproj" />
    <ProjectReference Include="..\Nzh.Hero.Model\Nzh.Hero.Model.csproj" />
    <ProjectReference Include="..\Nzh.Hero.ViewModel\Nzh.Hero.ViewModel.csproj" />
  </ItemGroup>

</Project>
